<a href="https://colab.research.google.com/github/jintubhuyan-2000/Random/blob/main/ozone_BKS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
path2019 = r"/content/drive/MyDrive/sample.xlsx"
import pandas as pd
import datetime as dt
df2 = pd.read_excel(path2019)
df2

              Date_s            Date_e  Ozone
0   01-01-2018 00:00  01-01-2018 01:00  48.60
1   01-01-2018 01:00  01-01-2018 02:00  56.40
2   01-01-2018 02:00  01-01-2018 03:00  57.60
3   01-01-2018 03:00  01-01-2018 04:00  75.60
4   01-01-2018 04:00  01-01-2018 05:00  48.60
5   01-01-2018 05:00  01-01-2018 06:00  48.20
6   01-01-2018 06:00  01-01-2018 07:00  75.00
7   01-01-2018 07:00  01-01-2018 08:00  32.00
8   01-01-2018 08:00  01-01-2018 09:00  12.08
9   01-01-2018 09:00  01-01-2018 10:00  95.00
10  01-01-2018 10:00  01-01-2018 11:00  20.00
11  01-01-2018 11:00  01-01-2018 12:00  39.00
12  01-01-2018 12:00  01-01-2018 13:00  44.00
13  01-01-2018 13:00  01-01-2018 14:00  12.99
14  01-01-2018 14:00  01-01-2018 15:00  58.00
15  01-01-2018 15:00  01-01-2018 16:00  69.00
16  01-01-2018 16:00  01-01-2018 17:00  66.00
17  01-01-2018 17:00  01-01-2018 18:00  12.30

In [13]:
ozone40=print(df2.Ozone)

0     48.60
1     56.40
2     57.60
3     75.60
4     48.60
5     48.20
6     75.00
7     32.00
8     12.08
9     95.00
10    20.00
11    39.00
12    44.00
13    12.99
14    58.00
15    69.00
16    66.00
17    12.30
Name: Ozone, dtype: float64

In [14]:
import numpy

In [19]:
ozone_array=df2["Ozone"].to_numpy()
print(ozone_array)

[48.6  56.4  57.6  75.6  48.6  48.2  75.   32.   12.08 95.   20.   39.
 44.   12.99 58.   69.   66.   12.3 ]

In [46]:
ozone_array1 = []
for i in ozone_array:
  if i > 40:
    a=i-40
    ozone_array1.append(a)
print(ozone_array1)

[8.600000000000001, 16.4, 17.6, 35.599999999999994, 8.600000000000001, 8.200000000000003, 35.0, 55.0, 4.0, 18.0, 29.0, 26.0]

In [43]:
sum=0
for i in range (0, len(ozone_array1)):
  sum=sum+ozone_array1[i]
print(sum)

262.0

In [3]:
df2['Date_s']=pd.to_datetime(df2.Date_s, format='%d-%m-%Y %H:%M')
df2['Date_e']=pd.to_datetime(df2.Date_e, format='%d-%m-%Y %H:%M')
df2

                Date_s              Date_e  Ozone
0  2018-01-01 00:00:00 2018-01-01 01:00:00  48.60
1  2018-01-01 01:00:00 2018-01-01 02:00:00  56.40
2  2018-01-01 02:00:00 2018-01-01 03:00:00  57.60
3  2018-01-01 03:00:00 2018-01-01 04:00:00  75.60
4  2018-01-01 04:00:00 2018-01-01 05:00:00  48.60
5  2018-01-01 05:00:00 2018-01-01 06:00:00  48.20
6  2018-01-01 06:00:00 2018-01-01 07:00:00  75.00
7  2018-01-01 07:00:00 2018-01-01 08:00:00  32.00
8  2018-01-01 08:00:00 2018-01-01 09:00:00  12.08
9  2018-01-01 09:00:00 2018-01-01 10:00:00  95.00
10 2018-01-01 10:00:00 2018-01-01 11:00:00  20.00
11 2018-01-01 11:00:00 2018-01-01 12:00:00  39.00
12 2018-01-01 12:00:00 2018-01-01 13:00:00  44.00
13 2018-01-01 13:00:00 2018-01-01 14:00:00  12.99
14 2018-01-01 14:00:00 2018-01-01 15:00:00  58.00
15 2018-01-01 15:00:00 2018-01-01 16:00:00  69.00
16 2018-01-01 16:00:00 2018-01-01 17:00:00  66.00
17 2018-01-01 17:00:00 2018-01-01 18:00:00  12.30

In [4]:
df2["Time_s"]=df2["Date_s"].dt.time
df2["Time_e"]=df2["Date_e"].dt.time

In [5]:
df2["Date_s"]=df2["Date_s"].dt.date
df2["Date_e"]=df2["Date_e"].dt.date

In [6]:
df2['Time_s']=pd.to_datetime(df2.Time_s, format='%H:%M:%S')
df2['Time_e']=pd.to_datetime(df2.Time_e, format='%H:%M:%S')

In [7]:
df2["Hour_s"]=df2['Time_s'].dt.strftime("%H")
df2["Hour_e"]=df2['Time_e'].dt.strftime("%H")
df2

,Date_s,Date_e,Ozone,Time_s,Time_e,Hour_s,Hour_e
0,2018-01-01,2018-01-01,48.60,1900-01-01 00:00:00,1900-01-01 01:00:00,00,01
1,2018-01-01,2018-01-01,56.40,1900-01-01 01:00:00,1900-01-01 02:00:00,01,02
2,2018-01-01,2018-01-01,57.60,1900-01-01 02:00:00,1900-01-01 03:00:00,02,03
3,2018-01-01,2018-01-01,75.60,1900-01-01 03:00:00,1900-01-01 04:00:00,03,04
4,2018-01-01,2018-01-01,48.60,1900-01-01 04:00:00,1900-01-01 05:00:00,04,05
5,2018-01-01,2018-01-01,48.20,1900-01-01 05:00:00,1900-01-01 06:00:00,05,06
6,2018-01-01,2018-01-01,75.00,1900-01-01 06:00:00,1900-01-01 07:00:00,06,07
7,2018-01-01,2018-01-01,32.00,1900-01-01 07:00:00,1900-01-01 08:00:00,07,08
8,2018-01-01,2018-01-01,12.08,1900-01-01 08:00:00,1900-01-01 09:00:00,08,09
9,2018-01-01,2018-01-01,95.00,1900-01-01 09:00:00,1900-01-01 10:00:00,09,10
10,2018-01-01,2018-01-01,20.00,1900-01-01 10:00:00,1900-01-01 11:00:00,10,11
11,2018-01-01,2018-01-01,39.00,1900-01-01 11:00:00,1900-01-01 12:00:00,11,12
12,2018-01-01,2018-01-01,44.00,1900-01-01 12:00:00,1900-01-01 13:00:00,12,13
13,2018-01-01,2018-01-01,12.99,1900-01-01 13:00:00,1900-01-01 14:00:00,13,14
14,2018-01-01,2018-01-01,58.00,1900-01-01 14:00:00,1900-01-01 15:00:00,14,15
15,2018-01-01,2018-01-01,69.00,1900-01-01 15:00:00,1900-01-01 16:00:00,15,16
16,2018-01-01,2018-01-01,66.00,1900-01-01 16:00:00,1900-01-01 17:00:00,16,17
17,2018-01-01,2018-01-01,12.30,1900-01-01 17:00:00,1900-01-01 18:00:00,17,18

In [8]:
ozone1= df2.Ozone
print(ozone1)

0     48.60
1     56.40
2     57.60
3     75.60
4     48.60
5     48.20
6     75.00
7     32.00
8     12.08
9     95.00
10    20.00
11    39.00
12    44.00
13    12.99
14    58.00
15    69.00
16    66.00
17    12.30
Name: Ozone, dtype: float64

In [9]:
a= len(df2.Hour_s)
print(a)
b = [ ]
for i in range (a):
    x= int ( df2.Hour_s[i] )
    b = b + [x]
print(b)
print(x)

18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
17

In [10]:
z=0
l=len(b)
for i in range (l):
    if b[i]>= 9 and b[i]<= 16 :
        d= ozone1[i]
        z= z+d
print('M7 is equal to',z)

M7 is equal to 403.99

In [11]:
x= int(len(ozone1))
a=0
for i in range (x):
    if ozone1[i]> 40:
        d= ozone1[i]
        a=a+d
print('AOT40 is equal to',a)
print("d",d)

AOT40 is equal to 742.0
d 66.0